<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="resume.png" type="image/png">
    <title> Resume </title>
</head>
<body>
    <table border="5">
        
        <tr>
            <td>
                
            <table>
                <tr >
                    <td rowspan="8"><img src="Basavaraj_img.jpg" alt="" height="170px" weight="110px" ></td>
                    <td> <h1><pre>                <u>Name</u> : <u>BASAVARAJ</u>                             </pre></td>  
                </tr>                                   
                <tr> <td> <pre>                       <img src="icons8-address-20.png" alt=""> <b> ADDRESS : BTM Layout 9th main road Bengaluru 560076.</b></pre></td></tr>
                <tr>     <td><pre>                       <img src="icons8-gmail-20.png" alt=""><b>  EMAIL : basavarajkalyani976@gmail.com</b>              </pre></td>
                  <tr>   <td> <pre>            <img src="icons8-phone-15.png" alt=""> <b>  PHONE : 8431623373 </b>   <a href="https://www.linkedin.com/in/basavaraj-kalyani-338b90249" target="_blank"><img src="icons8-linkedin-20.png">https://www.linkedin.com</a> <a href="https://github.com/Basavaraj9972" target="_blank"><img src="icons8-github-20.png">https://github.com</a> </pre></td>
                 <!-- <tr> <td><pre>                          </pre></td></tr>     -->
            </table>  
            <hr>
            <hr>
            <h3><u><mark>Objective</mark></u></h3>
            <hr>
            <p>To be associated with a company where I can utilize my skills and gain further experience while enhancing the company's reputation.
            </p>
            <hr>
            <h3><u><mark>Education</mark></u></h3>
            <table border="2">
                <tr>
                    <th>Course / Degree</th>
                    <th>School / University </th>
                    <th>Grade /Score</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>B.E : Computer Science and Engineering</td>
                    <td>Dr Ambedkar Institute of Technology Bengaluru</td>
                    <td>7.8 CGPA</td>
                    <td>2020 -2023</td>
                </tr>
                <tr>
                    <td>Diploma : Computer Scinece and Engineering</td>
                    <td>Govt polytechnic Kalaburagi</td>
                    <td>82.11 % </td>
                    <td>2017 -2020</td>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>Govt High School Kallahangarga </td>
                    <td>83.04 % </td>
                    <td>2016 - 2017</td>
                </tr>
               </table>
               <hr>
            <h3><u><mark>Skills</mark></u></h3>
            <hr>
           <ul>
            <li><b>Core Java</b></li>
            <li><b>JDBC</b></li>
            <li><b>HTML</b></li>
            <li><b>CSS</b></li>
            <li><b>JavaScript</b></li>
            <li><b>MySQL</b></li>
           </ul>
           <hr>
            <h3><u><mark>Projects</mark></u></h3>
            <hr>
           <ul>
            <li><h4><u><mark>No Code Web Development</mark></u></h4></li>
           </ul>
           <strong><u><mark><stong><i>Key skills</i></stong></mark></u>:</strong>
           <p><strong>HTML, CSS, JavaScript, React, Node.js, MongoDB.</strong></p>
           <p>software developed with the aim to help people who do not know how to code,design or build their own websites.<br>
            It comes with a pre-set code, and predetermined functions in-built templates which can be put together by just
            dragging and dropping to get a final result.</p>
            <hr>
            <ul>
            <li><h4><u><mark>Courier Management System</mark></u></h4></li>
            </ul>
            <strong><u><mark><i>Key skills</i></mark></u> :</strong>
            <p><b><strong> HTML, CSS, JavaScript, PHP, MySQL.</strong> </b></p>
            <p>This project is based on the concept of DBMS. In this project admins can add and delete branches,employees,
                and couriers to the system. Admins can check the status of the parcel, track the parcels and generate reports and also bills.
            </p>
            <hr>
            <ul>
                <li><h4><u><mark>Stadium seat booking system</mark></u></h4></li>
            </ul>
            <strong><u><mark><i>Key skills</i></mark></u>:</strong>
            <p><strong> HTML, Postgresql, Java, CSS, MySQL</strong></p>
            <p>software for stadium seat booking system.</p>
            <hr>
            <h3><u><mark>Interests</mark></u></h3>
            <ul>
                <li><b>Listening Music</b></li>
                <li><b>Learning new programming</b></li>
            </ul>
            <hr>
            <a href="internship.html"><h3><u><mark>Internship</mark></u></h3></a>
            <a href="language.html"><h3><u><mark>Language</mark></u></h3></a>
            <a href="declaration.html"><h3><u><mark>Declaration</mark></u></h3></a>

          </td>
        </tr>
    </table>
    







 </body>   